# Nmap 7.94 scan initiated Mon Oct 20 20:30:15 2025 as: nmap -sS -oN scan_results.txt 192.168.1.0/24

Nmap scan report for 192.168.1.1
Host is up (0.0012s latency).
Not shown: 997 closed tcp ports (reset)
PORT     STATE SERVICE
22/tcp   open  ssh
80/tcp   open  http
443/tcp  open  https
MAC Address: 00:11:22:33:44:55 (Router Manufacturer)

Nmap scan report for 192.168.1.5
Host is up (0.0025s latency).
Not shown: 995 closed tcp ports (reset)
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
3389/tcp open  ms-wbt-server
5357/tcp open  wsdapi
MAC Address: AA:BB:CC:DD:EE:FF (PC Manufacturer)

Nmap scan report for 192.168.1.10
Host is up (0.0018s latency).
Not shown: 998 closed tcp ports (reset)
PORT    STATE SERVICE
22/tcp  open  ssh
631/tcp open  ipp
MAC Address: 11:22:33:44:55:66 (Printer Manufacturer)

Nmap scan report for 192.168.1.15
Host is up (0.0010s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
80/tcp open  http
MAC Address: 22:33:44:55:66:77 (IoT Device)

Nmap scan report for 192.168.1.100 (Your-Computer)
Host is up (0.00010s latency).
All 1000 scanned ports on 192.168.1.100 are in ignored states.
Not shown: 1000 closed tcp ports (reset)

# Nmap done at Mon Oct 20 20:35:42 2025 -- 256 IP addresses (5 hosts up) scanned in 327.23 seconds

========================================
SUMMARY OF FINDINGS:
========================================

Total Hosts Discovered: 5
Total Open Ports Found: 13

CRITICAL FINDINGS:
- Port 445 (microsoft-ds) open on 192.168.1.5 - Potential SMB vulnerability
- Port 3389 (RDP) open on 192.168.1.5 - Remote access point
- Port 22 (SSH) open on multiple devices - Requires strong authentication

RECOMMENDATIONS:
1. Close unnecessary ports or implement firewall rules
2. Ensure SSH uses key-based authentication
3. Disable SMBv1 protocol on Windows machines
4. Enable network segmentation for IoT devices
5. Regularly update and patch all network devices
6. Monitor for unauthorized access attempts
7. Implement intrusion detection system (IDS)

========================================
END OF SCAN RESULTS
========================================
